\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 科学的活動}}{9}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 定義しよう!!}}{31}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 力の合成，力の分解}}{43}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 時間と時刻}}{49}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 「今」見ている世界}}{51}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 「質量」と「重さ」の違い}}{54}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 単位の構成}}{57}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 研究所の並進移動}}{60}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 研究所の回転}}{61}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 1次元（直線上）での位置}}{68}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2次元（平面上）での位置（2次元直交座標）}}{69}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ベクトルの大きさ（2次元）}}{70}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3次元直交座標}}{72}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 次元とは何か}}{72}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 座標の張り方}}{74}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 相対的な位置の関係}}{74}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 軌跡$=$時刻ごとの位置の記録}}{76}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ベクトルの引き算}}{76}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 速度1}}{77}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 速度2}}{78}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 速度3}}{79}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 相対速度(Aから見た物体の速度 と Bから見た物体の速度)}}{82}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 慣性の法則}}{90}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 運動方程式}}{92}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 作用$\cdot $反作用の法則}}{93}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 万有引力}}{95}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 万有引力（例：2次元）}}{96}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 等価原理}}{100}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 運動量を用いた方程式の適用例}}{102}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 運動量保存の法則}}{104}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces てこの原理}}{106}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 釣り合い}}{107}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 物体の回転}}{108}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) 直線運動}}{109}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces (b) 回転運動}}{109}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 力と仕事(3次元)}}{113}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 力 $\boldsymbol {F}$ と変位 $\Delta \textit {\textbf {s}}$ のなす角 $\theta $ }}{113}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 点Aから点Bまで}}{114}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces 始点と終点が同じ}}{115}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 仕事とエネルギー}}{115}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 物体の移動のある瞬間}}{118}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 高さ $h$ でのポテンシャル$\cdot $エネルギー}}{120}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces 運動エネルギーの説明}}{121}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces 二次元のスカラー関数のイメージ}}{126}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces 重力から受ける仕事は鉛直方向のみ}}{132}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 傾き}}{133}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces 面の傾き}}{133}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces ポテンシャルエネルギーと保存力}}{135}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces 保存力の性質}}{137}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces 保存力でない場合}}{137}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 直交座標}}{140}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 斜交座標}}{140}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 極座標}}{141}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 直交座標との対応}}{142}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces 円筒座標}}{142}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 加速度をもった座標系}}{146}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 等速円運動}}{155}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 等速円運動の加速度の向き}}{156}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces 等速円運動における，速度と加速度の関係}}{157}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces 円の方程式}}{158}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces 地表付近は平面とみなしてよい}}{165}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces 放物運動}}{167}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces 放物運動開始}}{167}{}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces 円錐振り子}}{173}{}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces フックの法則}}{174}{}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces 調和振動（単振動）}}{175}{}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces 調和振動の運動解析}}{176}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 楕円と座標・方程式}}{180}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 惑星の楕円軌道}}{181}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 面積速度一定}}{181}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 変分のイメージ}}{196}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces 電気現象と2種類の電荷}}{226}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 点電荷（イメージ）}}{228}{}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 検電器}}{229}{}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces 油滴実験}}{231}{}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces 電荷密度（イメージ）}}{232}{}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces 電荷密度と全電気量}}{233}{}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces 微小体積}}{234}{}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces ディラックの $\delta $ 関数(1次元)の形}}{236}{}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces ディラックの $\delta $ 関数の作り方1}}{237}{}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces ディラックの $\delta $ 関数の作り方2}}{237}{}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces ディラックの $\delta $ 関数(2次元)の形}}{238}{}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces 電流（イメージ）}}{239}{}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces 電流（イメージ）}}{240}{}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces 電流密度（イメージ）}}{241}{}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces 電流と電流密度}}{242}{}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces 微小体積}}{242}{}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces 電流と電荷}}{245}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces クーロン力}}{248}{}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces クーロンの法則}}{249}{}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces 一般の2つの点の間の距離}}{252}{}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces 例：2つの点電荷間のクーロン力}}{253}{}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces クーロン力（3つの点電荷）}}{254}{}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces 重ねあわせの原理（クーロン力）}}{255}{}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces クーロン力の重ねあわせの結果（3つの点電荷）}}{255}{}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces $N$ 個の点電荷の番号付け}}{257}{}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces クーロンの法則（$N$個の点電荷）}}{258}{}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces クーロンの法則（電荷の連続分布）}}{259}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces 試験電荷の受ける力}}{262}{}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces 試験電荷の受ける力の記録}}{262}{}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces 電場の流線(電気力線)のイメージ}}{268}{}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces 点電荷が作る電気力線（平面）}}{269}{}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces 点電荷が作る電気力線（平面）}}{269}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces 磁束密度に関するローレンツ力}}{271}{}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces 磁束密度の存在}}{273}{}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces 磁束密度中の電流が受ける力}}{275}{}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces ビオ$=$サバールの法則}}{277}{}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces 電流素片 $|\boldsymbol {I}|\,\mathrm {d}s \boldsymbol {t}_{I}(\boldsymbol {r})$}}{277}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces 電場に対するガウスの法則}}{285}{}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces 磁束密度に対するガウスの法則}}{285}{}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces ファラデーの電磁誘導の法則}}{286}{}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces 電流と時間変化する電場は，その周囲に回転する磁場を生じる}}{287}{}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces 電場は電荷より生じる}}{290}{}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces 磁束密度の湧き出しはない}}{291}{}%
\contentsline {figure}{\numberline {16.7}{\ignorespaces 電流，変位電流と磁束密度の関係}}{292}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces 閉曲面$S$の中に1つの電荷を含む場合}}{300}{}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces ガウスの法則 (1)}}{302}{}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces ガウスの法則 (2)}}{302}{}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces 閉曲面 $S$ の中に複数の電荷を含む場合}}{302}{}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces 閉曲面$S$の中に点電荷が連続的に分布している場合}}{304}{}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces 電位と仕事}}{307}{}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces 単一電荷の作る等電位面}}{311}{}%
\contentsline {figure}{\numberline {17.8}{\ignorespaces 異種の2電荷がつくる等電位面}}{312}{}%
\contentsline {figure}{\numberline {17.9}{\ignorespaces 等電位面と電場}}{313}{}%
\contentsline {figure}{\numberline {17.10}{\ignorespaces 電荷が存在しない領域では，電位は極値をとらない}}{317}{}%
\contentsline {figure}{\numberline {17.11}{\ignorespaces 等電位の閉曲面内の電位(内部に電荷を含まず)}}{318}{}%
\contentsline {figure}{\numberline {17.12}{\ignorespaces 「安定な点」のイメージ}}{319}{}%
\contentsline {figure}{\numberline {17.13}{\ignorespaces 導体と絶縁体}}{320}{}%
\contentsline {figure}{\numberline {17.14}{\ignorespaces 理想的な導体のイメージ}}{322}{}%
\contentsline {figure}{\numberline {17.15}{\ignorespaces 静電誘導}}{322}{}%
\contentsline {figure}{\numberline {17.16}{\ignorespaces 静電遮蔽}}{323}{}%
\contentsline {figure}{\numberline {17.17}{\ignorespaces 電場は導体表面に直交する}}{323}{}%
\contentsline {figure}{\numberline {17.18}{\ignorespaces もし，電場が導体に直交しなかったら...}}{324}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces ビオ$=$サバールの法則}}{326}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces ビオ$=$サバールの法則}}{332}{}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces 電流の作る磁束密度}}{339}{}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces 電荷の磁束密度から受けるローレンツ力}}{339}{}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces 閉曲線の取り方}}{340}{}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces 電流の定義の説明図1}}{341}{}%
\contentsline {figure}{\numberline {19.6}{\ignorespaces 電流の定義の説明図2}}{342}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces 磁束のイメージ}}{344}{}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces 電磁誘導1-1}}{345}{}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces 電磁誘導1-2}}{345}{}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces 電磁誘導2}}{346}{}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces ソレノイド(外観)}}{348}{}%
\contentsline {figure}{\numberline {20.6}{\ignorespaces ソレノイド(内部)}}{348}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces マイケルソンとモーリーの実験1}}{358}{}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces マイケルソンとモーリーの実験2}}{358}{}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces マイケルソンとモーリーの実験3}}{359}{}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces マイケルソンとモーリーの実験4}}{359}{}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces 速度の異なる慣性系において，同一光源から生じる光の速度を測定}}{363}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces 同時刻1(電車の中の観測者からの視点)}}{366}{}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces 同時刻2(電車外の静止した観測者からの視点)}}{366}{}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces 基準座標系 $S$ と $S$ に対して速度をもつ座標系 $S'$ のイメージ}}{369}{}%
\contentsline {figure}{\numberline {23.4}{\ignorespaces 光の伝播}}{372}{}%
\contentsline {figure}{\numberline {23.5}{\ignorespaces 異なる2つの系から，棒の長さを測定する}}{379}{}%
\contentsline {figure}{\numberline {23.6}{\ignorespaces 運動方向($x$ 軸方向)の座標間隔が収縮して見える}}{380}{}%
\contentsline {figure}{\numberline {23.7}{\ignorespaces 時間の遅れ}}{381}{}%
\contentsline {figure}{\numberline {23.8}{\ignorespaces 時刻合わせ}}{383}{}%
\contentsline {figure}{\numberline {23.9}{\ignorespaces 速度の合成}}{383}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces 光円錐と${\,\mathrm {d}s}^{2}$}}{395}{}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces 固有時間1}}{396}{}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces 定数の微分は0である}}{404}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces 帰納的推論}}{410}{}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces 演繹的推論}}{410}{}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces クーロン力（(図12.1\@setref@ {}) 再揚）}}{412}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces 波動の時間移動}}{424}{}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces 原点における電場と磁束密度の変化のイメージ}}{427}{}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces 電磁波の伝搬のイメージ}}{428}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces トムソンの陰極線の実験}}{432}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces 熱力学の対象（平衡状態/非平衡状態）}}{450}{}%
\contentsline {figure}{\numberline {29.2}{\ignorespaces 熱平衡（物体の接触）}}{451}{}%
\contentsline {figure}{\numberline {29.3}{\ignorespaces 熱平衡（温度推移のグラフ）}}{451}{}%
\contentsline {figure}{\numberline {29.4}{\ignorespaces 相平衡：熱湯を圧縮}}{452}{}%
\contentsline {figure}{\numberline {29.5}{\ignorespaces 水の蒸気圧曲線}}{452}{}%
\contentsline {figure}{\numberline {29.6}{\ignorespaces 準静的過程の例}}{453}{}%
\contentsline {figure}{\numberline {29.7}{\ignorespaces 示強変数と示量変数の例}}{454}{}%
\contentsline {figure}{\numberline {29.8}{\ignorespaces インク溶液の状態量}}{455}{}%
\contentsline {figure}{\numberline {29.9}{\ignorespaces 系の分類}}{455}{}%
\contentsline {figure}{\numberline {29.10}{\ignorespaces 断熱ポット}}{457}{}%
\contentsline {figure}{\numberline {29.11}{\ignorespaces 透熱壁}}{457}{}%
\contentsline {figure}{\numberline {29.12}{\ignorespaces 熱源/熱浴}}{458}{}%
\contentsline {figure}{\numberline {29.13}{\ignorespaces 半透膜}}{459}{}%
\contentsline {figure}{\numberline {29.14}{\ignorespaces 熱平衡（\textbf {熱力学第0法則}）}}{459}{}%
\contentsline {figure}{\numberline {29.15}{\ignorespaces 温度計}}{460}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces シャルルの法則}}{465}{}%
\contentsline {figure}{\numberline {30.2}{\ignorespaces ボイル$=$シャルルの法則}}{465}{}%
\contentsline {figure}{\numberline {30.3}{\ignorespaces 実在気体：体積}}{469}{}%
\contentsline {figure}{\numberline {30.4}{\ignorespaces 実在気体：圧力}}{469}{}%
\contentsline {figure}{\numberline {30.5}{\ignorespaces 全圧と分圧}}{472}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces 気体分子運動論}}{477}{}%
\contentsline {figure}{\numberline {31.2}{\ignorespaces 壁への衝突回数}}{479}{}%
\contentsline {figure}{\numberline {31.3}{\ignorespaces 力積}}{479}{}%
\contentsline {figure}{\numberline {31.4}{\ignorespaces 多原子分子の場合は回転の考慮も必要}}{482}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32.1}{\ignorespaces ラザフォード散乱}}{489}{}%
\contentsline {figure}{\numberline {32.2}{\ignorespaces ラザフォードの原子模型}}{489}{}%
\contentsline {figure}{\numberline {32.3}{\ignorespaces トムソンの原子模型}}{489}{}%
\contentsline {figure}{\numberline {32.4}{\ignorespaces 長岡の原子模型}}{490}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33.1}{\ignorespaces 黒体輻射}}{494}{}%
\contentsline {figure}{\numberline {33.2}{\ignorespaces 黒体放射}}{494}{}%
\contentsline {figure}{\numberline {33.3}{\ignorespaces 各式による理論値と実験値の比較}}{496}{}%
\contentsline {figure}{\numberline {33.4}{\ignorespaces 光電効果のイメージ}}{500}{}%
\contentsline {figure}{\numberline {33.5}{\ignorespaces 光電効果（光は粒子だ！）}}{501}{}%
\contentsline {figure}{\numberline {33.6}{\ignorespaces \ 等速円運動の関係}}{501}{}%
\contentsline {figure}{\numberline {33.7}{\ignorespaces \ 単振動と等速円運動の関係}}{501}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34.1}{\ignorespaces トンネル効果：ポテンシャル障壁}}{514}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37.1}{\ignorespaces 半導体の分類}}{526}{}%
\contentsline {figure}{\numberline {37.2}{\ignorespaces Si原子の古典的イメージ}}{527}{}%
\contentsline {figure}{\numberline {37.3}{\ignorespaces Siの電導機構イメージ}}{528}{}%
\contentsline {figure}{\numberline {37.4}{\ignorespaces Si原子配列にAs（砒素）を少量埋め込む}}{529}{}%
\contentsline {figure}{\numberline {37.5}{\ignorespaces ホール効果（イメージ）}}{530}{}%
\contentsline {figure}{\numberline {37.6}{\ignorespaces ホール電圧の発生}}{531}{}%
\contentsline {figure}{\numberline {37.7}{\ignorespaces Schottky障壁ダイオードの $I-V$ 特性}}{532}{}%
\contentsline {figure}{\numberline {37.8}{\ignorespaces 接合前}}{533}{}%
\contentsline {figure}{\numberline {37.9}{\ignorespaces 平衡状態}}{533}{}%
\contentsline {figure}{\numberline {37.10}{\ignorespaces 平衡状態；p側}}{534}{}%
\contentsline {figure}{\numberline {37.11}{\ignorespaces 平衡状態；n側}}{534}{}%
\contentsline {figure}{\numberline {37.12}{\ignorespaces 平衡状態；n側}}{534}{}%
\contentsline {figure}{\numberline {37.13}{\ignorespaces 平衡状態；p側}}{534}{}%
\contentsline {figure}{\numberline {37.14}{\ignorespaces 通常のMOSFETの動作}}{535}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {38.1}{\ignorespaces 導体と絶縁体の抵抗率}}{540}{}%
\contentsline {figure}{\numberline {38.2}{\ignorespaces 導体と半導体と絶縁体の抵抗率}}{541}{}%
\contentsline {figure}{\numberline {38.3}{\ignorespaces 導体と半導体と絶縁体のバンド図}}{541}{}%
\contentsline {figure}{\numberline {38.4}{\ignorespaces 電磁誘導による起電力}}{543}{}%
\contentsline {figure}{\numberline {38.5}{\ignorespaces 抵抗の回路図記号}}{546}{}%
\contentsline {figure}{\numberline {38.6}{\ignorespaces コンデンサ}}{547}{}%
\contentsline {figure}{\numberline {38.7}{\ignorespaces キャパシタンスの最も簡単なイメージ}}{547}{}%
\contentsline {figure}{\numberline {38.8}{\ignorespaces キャパシタンスの回路図}}{548}{}%
\contentsline {figure}{\numberline {38.9}{\ignorespaces インダクタ(コイル)}}{549}{}%
\contentsline {figure}{\numberline {38.10}{\ignorespaces ソレノイド(外観)}}{551}{}%
\contentsline {figure}{\numberline {38.11}{\ignorespaces ソレノイド(内部)}}{551}{}%
\contentsline {figure}{\numberline {38.12}{\ignorespaces ダイオードの回路図記号}}{553}{}%
\contentsline {figure}{\numberline {38.13}{\ignorespaces ダイオードを用いた電子回路}}{553}{}%
\contentsline {figure}{\numberline {38.14}{\ignorespaces ダイオードの動作}}{553}{}%
\contentsline {figure}{\numberline {38.15}{\ignorespaces オームの法則}}{559}{}%
\contentsline {figure}{\numberline {38.16}{\ignorespaces 電子のドリフト}}{560}{}%
\contentsline {figure}{\numberline {38.17}{\ignorespaces 平均自由時間}}{564}{}%
\contentsline {figure}{\numberline {38.18}{\ignorespaces 電子移動度・電子緩和時間}}{564}{}%
\contentsline {figure}{\numberline {38.19}{\ignorespaces 電子と原子核の衝突}}{567}{}%
\contentsline {figure}{\numberline {38.20}{\ignorespaces 電流が流れたかな?}}{569}{}%
\contentsline {figure}{\numberline {38.21}{\ignorespaces オームの法則を拡張する（$\boldsymbol {i}=\sigma \boldsymbol {E}$）}}{571}{}%
\contentsline {figure}{\numberline {38.22}{\ignorespaces キャパシタンスの形と容量}}{571}{}%
\contentsline {figure}{\numberline {38.23}{\ignorespaces 無限平面上に分布した電荷密度より生じる電場}}{574}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41.1}{\ignorespaces ホールの動き（実際は電子の動き）}}{581}{}%
\contentsline {figure}{\numberline {41.2}{\ignorespaces 半導体の分類}}{582}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43.1}{\ignorespaces 共通部分（例：集合が2つの場合）}}{603}{}%
\contentsline {figure}{\numberline {43.2}{\ignorespaces 共通部分}}{603}{}%
\contentsline {figure}{\numberline {43.3}{\ignorespaces 共通部分なし $=$ 共通部分は空集合}}{605}{}%
\contentsline {figure}{\numberline {43.4}{\ignorespaces 合併集合}}{605}{}%
\contentsline {figure}{\numberline {43.5}{\ignorespaces 合併集合}}{606}{}%
\contentsline {figure}{\numberline {43.6}{\ignorespaces 共通部分/合併集合}}{607}{}%
\contentsline {figure}{\numberline {43.7}{\ignorespaces 補集合}}{608}{}%
\contentsline {figure}{\numberline {43.8}{\ignorespaces 差集合}}{609}{}%
\contentsline {figure}{\numberline {43.9}{\ignorespaces 直積}}{610}{}%
\contentsline {figure}{\numberline {43.10}{\ignorespaces 全射のイメージ}}{611}{}%
\contentsline {figure}{\numberline {43.11}{\ignorespaces 単射のイメージ}}{612}{}%
\contentsline {figure}{\numberline {43.12}{\ignorespaces 関数のイメージ}}{613}{}%
\contentsline {figure}{\numberline {43.13}{\ignorespaces 三角形の種類}}{615}{}%
\contentsline {figure}{\numberline {43.14}{\ignorespaces 垂線の引き方}}{615}{}%
\contentsline {figure}{\numberline {43.15}{\ignorespaces 直角三角形の図}}{615}{}%
\contentsline {figure}{\numberline {43.16}{\ignorespaces 三角形の見方を変えよう}}{616}{}%
\contentsline {figure}{\numberline {43.17}{\ignorespaces 三角関数}}{617}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45.1}{\ignorespaces 数列の極限}}{625}{}%
\contentsline {figure}{\numberline {45.2}{\ignorespaces 数列の極限2}}{626}{}%
\contentsline {figure}{\numberline {45.3}{\ignorespaces 数列の極限3}}{626}{}%
\contentsline {figure}{\numberline {45.4}{\ignorespaces 関数の極限}}{627}{}%
\contentsline {figure}{\numberline {45.5}{\ignorespaces 長方形の面積}}{629}{}%
\contentsline {figure}{\numberline {45.6}{\ignorespaces 棒の長さと数直線}}{630}{}%
\contentsline {figure}{\numberline {45.7}{\ignorespaces 棒の長さ}}{630}{}%
\contentsline {figure}{\numberline {45.8}{\ignorespaces 面積}}{631}{}%
\contentsline {figure}{\numberline {45.9}{\ignorespaces 面積はなぜ掛け算で定義されるか}}{633}{}%
\contentsline {figure}{\numberline {45.10}{\ignorespaces 面積}}{633}{}%
\contentsline {figure}{\numberline {45.11}{\ignorespaces 円の面積と直交する2つの直線}}{634}{}%
\contentsline {figure}{\numberline {45.12}{\ignorespaces $S$ は関数 $f(x)$ と $g(x)$ の間の面積とみなせる}}{636}{}%
\contentsline {figure}{\numberline {45.13}{\ignorespaces 関数 $f(x)$ と $x$ 軸の間の面積}}{637}{}%
\contentsline {figure}{\numberline {45.14}{\ignorespaces 関数 $f(x)$ と $x$ 軸の間の面積}}{637}{}%
\contentsline {figure}{\numberline {45.15}{\ignorespaces 区間を $N$ 個に分割}}{639}{}%
\contentsline {figure}{\numberline {45.16}{\ignorespaces 関数 $f(x)$ と $x$ 軸の間の面積}}{640}{}%
\contentsline {figure}{\numberline {45.17}{\ignorespaces 近似値の得方は2種類ある}}{641}{}%
\contentsline {figure}{\numberline {45.18}{\ignorespaces 分割数 $N$ を増やす}}{642}{}%
\contentsline {figure}{\numberline {45.19}{\ignorespaces 2次関数}}{645}{}%
\contentsline {figure}{\numberline {45.20}{\ignorespaces $\Delta x$ を0に近づけることで，関数の傾きの正確さが増す}}{646}{}%
\contentsline {figure}{\numberline {45.21}{\ignorespaces 微分の定義}}{649}{}%
\contentsline {figure}{\numberline {45.22}{\ignorespaces 1次関数数関数 $f(x)=ax+b$ の増加量}}{650}{}%
\contentsline {figure}{\numberline {45.23}{\ignorespaces 1変数関数 $f(x)$ の増加量}}{651}{}%
\contentsline {figure}{\numberline {45.24}{\ignorespaces 全微分のイメージ}}{652}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {47.1}{\ignorespaces ベクトル：図形，矢印}}{665}{}%
\contentsline {figure}{\numberline {47.2}{\ignorespaces ベクトル：図形，矢印}}{666}{}%
\contentsline {figure}{\numberline {47.3}{\ignorespaces ベクトル：図形，矢印}}{667}{}%
\contentsline {figure}{\numberline {47.4}{\ignorespaces 三平方の定理（2次元）}}{668}{}%
\contentsline {figure}{\numberline {47.5}{\ignorespaces 三平方の定理（3次元）}}{669}{}%
\contentsline {figure}{\numberline {47.6}{\ignorespaces 内積}}{675}{}%
\contentsline {figure}{\numberline {47.7}{\ignorespaces 内積(代数的定義と図形的定義の関係)}}{677}{}%
\contentsline {figure}{\numberline {47.8}{\ignorespaces 2つのベクトルは3角形を作る}}{679}{}%
\contentsline {figure}{\numberline {47.9}{\ignorespaces 外積}}{679}{}%
\contentsline {figure}{\numberline {47.10}{\ignorespaces 右ねじを回して進む方向}}{680}{}%
\contentsline {figure}{\numberline {47.11}{\ignorespaces 右手系}}{685}{}%
\contentsline {figure}{\numberline {47.12}{\ignorespaces ベクトルの和$\cdot $差/$\cdot $積（内積/外積）}}{685}{}%
\contentsline {figure}{\numberline {47.13}{\ignorespaces 単位ベクトル}}{686}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {48.1}{\ignorespaces 導線}}{694}{}%
\contentsline {figure}{\numberline {48.2}{\ignorespaces 閉曲線}}{694}{}%
\contentsline {figure}{\numberline {48.3}{\ignorespaces 曲面}}{695}{}%
\contentsline {figure}{\numberline {48.4}{\ignorespaces 閉曲面}}{695}{}%
\contentsline {figure}{\numberline {48.5}{\ignorespaces 領域}}{696}{}%
\contentsline {figure}{\numberline {48.6}{\ignorespaces ベクトル空間1(説明図)}}{696}{}%
\contentsline {figure}{\numberline {48.7}{\ignorespaces ベクトル空間2(イメージ)}}{696}{}%
\contentsline {figure}{\numberline {48.8}{\ignorespaces 線積分}}{698}{}%
\contentsline {figure}{\numberline {48.9}{\ignorespaces 線積分(説明図)}}{699}{}%
\contentsline {figure}{\numberline {48.10}{\ignorespaces 面積分(巨視的視点から)}}{699}{}%
\contentsline {figure}{\numberline {48.11}{\ignorespaces 面積分(微視的視点から)}}{699}{}%
\contentsline {figure}{\numberline {48.12}{\ignorespaces 発散のイメージ}}{701}{}%
\contentsline {figure}{\numberline {48.13}{\ignorespaces 湧き出し(一方向)}}{701}{}%
\contentsline {figure}{\numberline {48.14}{\ignorespaces ガウスの定理(イメージ)}}{703}{}%
\contentsline {figure}{\numberline {48.15}{\ignorespaces 川で生じる渦のイメージ}}{704}{}%
\contentsline {figure}{\numberline {48.16}{\ignorespaces 回転(渦)が生じるための条件}}{705}{}%
\contentsline {figure}{\numberline {48.17}{\ignorespaces 物体(葉)の回転1}}{705}{}%
\contentsline {figure}{\numberline {48.18}{\ignorespaces 物体(葉)の回転2}}{706}{}%
\contentsline {figure}{\numberline {48.19}{\ignorespaces 物体(葉)の回転3}}{706}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 科学的に扱えることの範囲}}{716}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
