\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 科学的活動}}{6}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 定義しよう!!}}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 力の合成，力の分解}}{28}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 時間と時刻}}{32}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 「今」見ている世界}}{33}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 「質量」と「重さ」の違い}}{35}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 単位の構成}}{37}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 研究所の並進移動}}{39}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 研究所の回転}}{40}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 1次元（直線上）での位置}}{45}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2次元（平面上）での位置（2次元直交座標）}}{46}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ベクトルの大きさ（2次元）}}{46}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3次元直交座標}}{47}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 次元とは何か}}{48}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 座標の張り方}}{48}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 相対的な位置の関係}}{49}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 軌跡$=$時刻ごとの位置の記録}}{50}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ベクトルの引き算}}{50}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 速度1}}{51}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 速度2}}{51}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 速度3}}{52}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 相対速度(Aから見た物体の速度 と Bから見た物体の速度)}}{54}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 慣性の法則}}{59}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 運動方程式}}{61}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 作用$\cdot $反作用の法則}}{61}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 万有引力}}{63}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 万有引力（例：2次元）}}{63}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 等価原理}}{66}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 運動量を用いた方程式の適用例}}{67}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 運動量保存の法則}}{68}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces てこの原理}}{70}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 釣り合い}}{70}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 物体の回転}}{71}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) 直線運動}}{71}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces (b) 回転運動}}{72}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 力と仕事(3次元)}}{74}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 力 $\boldsymbol {F}$ と変位 $\Delta \textit {\textbf {s}}$ のなす角 $\theta $ }}{74}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 点Aから点Bまで}}{75}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces 始点と終点が同じ}}{76}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 仕事とエネルギー}}{76}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 物体の移動のある瞬間}}{78}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 高さ $h$ でのポテンシャル$\cdot $エネルギー}}{79}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces 運動エネルギーの説明}}{80}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces 二次元のスカラー関数のイメージ}}{83}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces 重力から受ける仕事は鉛直方向のみ}}{88}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 傾き}}{88}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces 面の傾き}}{89}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces ポテンシャルエネルギーと保存力}}{90}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces 保存力の性質}}{91}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces 保存力でない場合}}{91}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 直交座標}}{93}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 斜交座標}}{94}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 極座標}}{94}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 直交座標との対応}}{94}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces 円筒座標}}{95}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 加速度をもった座標系}}{98}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 等速円運動}}{103}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 等速円運動の加速度の向き}}{104}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces 等速円運動における，速度と加速度の関係}}{105}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces 円の方程式}}{106}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces 地表付近は平面とみなしてよい}}{111}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces 放物運動}}{112}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces 放物運動開始}}{112}{}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces 円錐振り子}}{117}{}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces フックの法則}}{117}{}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces 調和振動（単振動）}}{118}{}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces 調和振動の運動解析}}{118}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 楕円と座標・方程式}}{122}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 惑星の楕円軌道}}{122}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 面積速度一定}}{122}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 変分のイメージ}}{132}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces 電気現象と2種類の電荷}}{155}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 点電荷（イメージ）}}{156}{}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 検電器}}{157}{}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces 油滴実験}}{158}{}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces 電荷密度（イメージ）}}{159}{}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces 電荷密度と全電気量}}{160}{}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces 微小体積}}{160}{}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces ディラックの $\delta $ 関数(1次元)の形}}{162}{}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces ディラックの $\delta $ 関数の作り方1}}{163}{}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces ディラックの $\delta $ 関数の作り方2}}{163}{}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces ディラックの $\delta $ 関数(2次元)の形}}{163}{}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces 電流（イメージ）}}{164}{}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces 電流（イメージ）}}{164}{}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces 電流密度（イメージ）}}{165}{}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces 電流と電流密度}}{166}{}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces 微小体積}}{166}{}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces 電流と電荷}}{168}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces クーロン力}}{171}{}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces クーロンの法則}}{172}{}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces 一般の2つの点の間の距離}}{174}{}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces 例：2つの点電荷間のクーロン力}}{175}{}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces クーロン力（3つの点電荷）}}{176}{}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces 重ねあわせの原理（クーロン力）}}{176}{}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces クーロン力の重ねあわせの結果（3つの点電荷）}}{177}{}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces $N$ 個の点電荷の番号付け}}{177}{}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces クーロンの法則（$N$個の点電荷）}}{178}{}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces クーロンの法則（電荷の連続分布）}}{179}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces 試験電荷の受ける力}}{182}{}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces 試験電荷の受ける力の記録}}{182}{}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces 電場の流線(電気力線)のイメージ}}{186}{}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces 点電荷が作る電気力線（平面）}}{186}{}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces 点電荷が作る電気力線（平面）}}{187}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces 磁束密度に関するローレンツ力}}{189}{}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces 磁束密度の存在}}{190}{}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces 磁束密度中の電流が受ける力}}{191}{}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces ビオ$=$サバールの法則}}{192}{}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces 電流素片 $|\boldsymbol {I}|\,\mathrm {d}s \boldsymbol {t}_{I}(\boldsymbol {r})$}}{193}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces 電場に対するガウスの法則}}{198}{}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces 磁束密度に対するガウスの法則}}{198}{}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces ファラデーの電磁誘導の法則}}{199}{}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces 電流と時間変化する電場は，その周囲に回転する磁場を生じる}}{199}{}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces 電場は電荷より生じる}}{201}{}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces 磁束密度の湧き出しはない}}{202}{}%
\contentsline {figure}{\numberline {16.7}{\ignorespaces 電流，変位電流と磁束密度の関係}}{203}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces 閉曲面$S$の中に1つの電荷を含む場合}}{207}{}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces ガウスの法則 (1)}}{208}{}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces ガウスの法則 (2)}}{208}{}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces 閉曲面 $S$ の中に複数の電荷を含む場合}}{208}{}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces 閉曲面$S$の中に点電荷が連続的に分布している場合}}{210}{}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces 電位と仕事}}{212}{}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces 単一電荷の作る等電位面}}{215}{}%
\contentsline {figure}{\numberline {17.8}{\ignorespaces 異種の2電荷がつくる等電位面}}{215}{}%
\contentsline {figure}{\numberline {17.9}{\ignorespaces 等電位面と電場}}{216}{}%
\contentsline {figure}{\numberline {17.10}{\ignorespaces 電荷が存在しない領域では，電位は極値をとらない}}{220}{}%
\contentsline {figure}{\numberline {17.11}{\ignorespaces 等電位の閉曲面内の電位(内部に電荷を含まず)}}{220}{}%
\contentsline {figure}{\numberline {17.12}{\ignorespaces 「安定な点」のイメージ}}{220}{}%
\contentsline {figure}{\numberline {17.13}{\ignorespaces 導体と絶縁体}}{222}{}%
\contentsline {figure}{\numberline {17.14}{\ignorespaces 理想的な導体のイメージ}}{222}{}%
\contentsline {figure}{\numberline {17.15}{\ignorespaces 静電誘導}}{223}{}%
\contentsline {figure}{\numberline {17.16}{\ignorespaces 静電遮蔽}}{223}{}%
\contentsline {figure}{\numberline {17.17}{\ignorespaces 電場は導体表面に直交する}}{224}{}%
\contentsline {figure}{\numberline {17.18}{\ignorespaces もし，電場が導体に直交しなかったら...}}{224}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces ビオ$=$サバールの法則}}{225}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces ビオ$=$サバールの法則}}{230}{}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces 電流の作る磁束密度}}{234}{}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces 電荷の磁束密度から受けるローレンツ力}}{234}{}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces 閉曲線の取り方}}{235}{}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces 電流の定義の説明図1}}{235}{}%
\contentsline {figure}{\numberline {19.6}{\ignorespaces 電流の定義の説明図2}}{236}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces 磁束のイメージ}}{237}{}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces 電磁誘導1-1}}{238}{}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces 電磁誘導1-2}}{238}{}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces 電磁誘導2}}{239}{}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces ソレノイド(外観)}}{240}{}%
\contentsline {figure}{\numberline {20.6}{\ignorespaces ソレノイド(内部)}}{241}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces マイケルソンとモーリーの実験1}}{248}{}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces マイケルソンとモーリーの実験2}}{249}{}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces マイケルソンとモーリーの実験3}}{249}{}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces マイケルソンとモーリーの実験4}}{249}{}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces 速度の異なる慣性系において，同一光源から生じる光の速度を測定}}{252}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces 同時刻1(電車の中の観測者からの視点)}}{253}{}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces 同時刻2(電車外の静止した観測者からの視点)}}{254}{}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces 基準座標系 $S$ と $S$ に対して速度をもつ座標系 $S'$ のイメージ}}{255}{}%
\contentsline {figure}{\numberline {23.4}{\ignorespaces 光の伝播}}{258}{}%
\contentsline {figure}{\numberline {23.5}{\ignorespaces 異なる2つの系から，棒の長さを測定する}}{263}{}%
\contentsline {figure}{\numberline {23.6}{\ignorespaces 運動方向($x$ 軸方向)の座標間隔が収縮して見える}}{264}{}%
\contentsline {figure}{\numberline {23.7}{\ignorespaces 時間の遅れ}}{264}{}%
\contentsline {figure}{\numberline {23.8}{\ignorespaces 時刻合わせ}}{265}{}%
\contentsline {figure}{\numberline {23.9}{\ignorespaces 速度の合成}}{266}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces 光円錐と${\,\mathrm {d}s}^{2}$}}{273}{}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces 固有時間1}}{274}{}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces 定数の微分は0である}}{279}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces 帰納的推論}}{285}{}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces 演繹的推論}}{286}{}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces クーロン力（(図12.1\@setref@ {}) 再揚）}}{287}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces 波動の時間移動}}{296}{}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces 原点における電場と磁束密度の変化のイメージ}}{298}{}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces 電磁波の伝搬のイメージ}}{298}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces トムソンの陰極線の実験}}{301}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces 熱力学の対象（平衡状態/非平衡状態）}}{315}{}%
\contentsline {figure}{\numberline {29.2}{\ignorespaces 熱平衡（物体の接触）}}{316}{}%
\contentsline {figure}{\numberline {29.3}{\ignorespaces 熱平衡（温度推移のグラフ）}}{316}{}%
\contentsline {figure}{\numberline {29.4}{\ignorespaces 相平衡：熱湯を圧縮}}{317}{}%
\contentsline {figure}{\numberline {29.5}{\ignorespaces 水の蒸気圧曲線}}{317}{}%
\contentsline {figure}{\numberline {29.6}{\ignorespaces 準静的過程の例}}{317}{}%
\contentsline {figure}{\numberline {29.7}{\ignorespaces 示強変数と示量変数の例}}{318}{}%
\contentsline {figure}{\numberline {29.8}{\ignorespaces インク溶液の状態量}}{318}{}%
\contentsline {figure}{\numberline {29.9}{\ignorespaces 系の分類}}{319}{}%
\contentsline {figure}{\numberline {29.10}{\ignorespaces 断熱ポット}}{320}{}%
\contentsline {figure}{\numberline {29.11}{\ignorespaces 透熱壁}}{320}{}%
\contentsline {figure}{\numberline {29.12}{\ignorespaces 熱源/熱浴}}{321}{}%
\contentsline {figure}{\numberline {29.13}{\ignorespaces 半透膜}}{321}{}%
\contentsline {figure}{\numberline {29.14}{\ignorespaces 熱平衡（\textbf {熱力学第0法則}）}}{322}{}%
\contentsline {figure}{\numberline {29.15}{\ignorespaces 温度計}}{322}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces シャルルの法則}}{326}{}%
\contentsline {figure}{\numberline {30.2}{\ignorespaces ボイル$=$シャルルの法則}}{326}{}%
\contentsline {figure}{\numberline {30.3}{\ignorespaces 実在気体：体積}}{329}{}%
\contentsline {figure}{\numberline {30.4}{\ignorespaces 実在気体：圧力}}{329}{}%
\contentsline {figure}{\numberline {30.5}{\ignorespaces 全圧と分圧}}{331}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces 気体分子運動論}}{334}{}%
\contentsline {figure}{\numberline {31.2}{\ignorespaces 壁への衝突回数}}{335}{}%
\contentsline {figure}{\numberline {31.3}{\ignorespaces 力積}}{336}{}%
\contentsline {figure}{\numberline {31.4}{\ignorespaces 多原子分子の場合は回転の考慮も必要}}{337}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32.1}{\ignorespaces ラザフォード散乱}}{343}{}%
\contentsline {figure}{\numberline {32.2}{\ignorespaces ラザフォードの原子模型}}{343}{}%
\contentsline {figure}{\numberline {32.3}{\ignorespaces トムソンの原子模型}}{344}{}%
\contentsline {figure}{\numberline {32.4}{\ignorespaces 長岡の原子模型}}{344}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33.1}{\ignorespaces 黒体輻射}}{347}{}%
\contentsline {figure}{\numberline {33.2}{\ignorespaces 黒体放射}}{348}{}%
\contentsline {figure}{\numberline {33.3}{\ignorespaces 各式による理論値と実験値の比較}}{349}{}%
\contentsline {figure}{\numberline {33.4}{\ignorespaces 光電効果のイメージ}}{351}{}%
\contentsline {figure}{\numberline {33.5}{\ignorespaces 光電効果（光は粒子だ！）}}{352}{}%
\contentsline {figure}{\numberline {33.6}{\ignorespaces \ 等速円運動の関係}}{352}{}%
\contentsline {figure}{\numberline {33.7}{\ignorespaces \ 単振動と等速円運動の関係}}{352}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34.1}{\ignorespaces トンネル効果：ポテンシャル障壁}}{362}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37.1}{\ignorespaces 半導体の分類}}{371}{}%
\contentsline {figure}{\numberline {37.2}{\ignorespaces Si原子の古典的イメージ}}{372}{}%
\contentsline {figure}{\numberline {37.3}{\ignorespaces Siの電導機構イメージ}}{373}{}%
\contentsline {figure}{\numberline {37.4}{\ignorespaces Si原子配列にAs（砒素）を少量埋め込む}}{373}{}%
\contentsline {figure}{\numberline {37.5}{\ignorespaces ホール効果（イメージ）}}{374}{}%
\contentsline {figure}{\numberline {37.6}{\ignorespaces ホール電圧の発生}}{375}{}%
\contentsline {figure}{\numberline {37.7}{\ignorespaces Schottky障壁ダイオードの $I-V$ 特性}}{375}{}%
\contentsline {figure}{\numberline {37.8}{\ignorespaces 接合前}}{376}{}%
\contentsline {figure}{\numberline {37.9}{\ignorespaces 平衡状態}}{376}{}%
\contentsline {figure}{\numberline {37.10}{\ignorespaces 平衡状態；p側}}{377}{}%
\contentsline {figure}{\numberline {37.11}{\ignorespaces 平衡状態；n側}}{377}{}%
\contentsline {figure}{\numberline {37.12}{\ignorespaces 平衡状態；n側}}{377}{}%
\contentsline {figure}{\numberline {37.13}{\ignorespaces 平衡状態；p側}}{377}{}%
\contentsline {figure}{\numberline {37.14}{\ignorespaces 通常のMOSFETの動作}}{378}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {38.1}{\ignorespaces 導体と絶縁体の抵抗率}}{381}{}%
\contentsline {figure}{\numberline {38.2}{\ignorespaces 導体と半導体と絶縁体の抵抗率}}{382}{}%
\contentsline {figure}{\numberline {38.3}{\ignorespaces 導体と半導体と絶縁体のバンド図}}{382}{}%
\contentsline {figure}{\numberline {38.4}{\ignorespaces 電磁誘導による起電力}}{383}{}%
\contentsline {figure}{\numberline {38.5}{\ignorespaces 抵抗の回路図記号}}{385}{}%
\contentsline {figure}{\numberline {38.6}{\ignorespaces コンデンサ}}{386}{}%
\contentsline {figure}{\numberline {38.7}{\ignorespaces キャパシタンスの最も簡単なイメージ}}{386}{}%
\contentsline {figure}{\numberline {38.8}{\ignorespaces キャパシタンスの回路図}}{386}{}%
\contentsline {figure}{\numberline {38.9}{\ignorespaces インダクタ(コイル)}}{388}{}%
\contentsline {figure}{\numberline {38.10}{\ignorespaces ソレノイド(外観)}}{389}{}%
\contentsline {figure}{\numberline {38.11}{\ignorespaces ソレノイド(内部)}}{389}{}%
\contentsline {figure}{\numberline {38.12}{\ignorespaces ダイオードの回路図記号}}{390}{}%
\contentsline {figure}{\numberline {38.13}{\ignorespaces ダイオードを用いた電子回路}}{390}{}%
\contentsline {figure}{\numberline {38.14}{\ignorespaces ダイオードの動作}}{390}{}%
\contentsline {figure}{\numberline {38.15}{\ignorespaces オームの法則}}{394}{}%
\contentsline {figure}{\numberline {38.16}{\ignorespaces 電子のドリフト}}{395}{}%
\contentsline {figure}{\numberline {38.17}{\ignorespaces 平均自由時間}}{397}{}%
\contentsline {figure}{\numberline {38.18}{\ignorespaces 電子移動度・電子緩和時間}}{398}{}%
\contentsline {figure}{\numberline {38.19}{\ignorespaces 電子と原子核の衝突}}{400}{}%
\contentsline {figure}{\numberline {38.20}{\ignorespaces 電流が流れたかな?}}{401}{}%
\contentsline {figure}{\numberline {38.21}{\ignorespaces オームの法則を拡張する（$\boldsymbol {i}=\sigma \boldsymbol {E}$）}}{403}{}%
\contentsline {figure}{\numberline {38.22}{\ignorespaces キャパシタンスの形と容量}}{403}{}%
\contentsline {figure}{\numberline {38.23}{\ignorespaces 無限平面上に分布した電荷密度より生じる電場}}{405}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41.1}{\ignorespaces ホールの動き（実際は電子の動き）}}{412}{}%
\contentsline {figure}{\numberline {41.2}{\ignorespaces 半導体の分類}}{413}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43.1}{\ignorespaces 共通部分（例：集合が2つの場合）}}{426}{}%
\contentsline {figure}{\numberline {43.2}{\ignorespaces 共通部分}}{427}{}%
\contentsline {figure}{\numberline {43.3}{\ignorespaces 共通部分なし $=$ 共通部分は空集合}}{428}{}%
\contentsline {figure}{\numberline {43.4}{\ignorespaces 合併集合}}{428}{}%
\contentsline {figure}{\numberline {43.5}{\ignorespaces 合併集合}}{428}{}%
\contentsline {figure}{\numberline {43.6}{\ignorespaces 共通部分/合併集合}}{429}{}%
\contentsline {figure}{\numberline {43.7}{\ignorespaces 補集合}}{430}{}%
\contentsline {figure}{\numberline {43.8}{\ignorespaces 差集合}}{431}{}%
\contentsline {figure}{\numberline {43.9}{\ignorespaces 直積}}{431}{}%
\contentsline {figure}{\numberline {43.10}{\ignorespaces 全射のイメージ}}{432}{}%
\contentsline {figure}{\numberline {43.11}{\ignorespaces 単射のイメージ}}{432}{}%
\contentsline {figure}{\numberline {43.12}{\ignorespaces 関数のイメージ}}{434}{}%
\contentsline {figure}{\numberline {43.13}{\ignorespaces 三角形の種類}}{435}{}%
\contentsline {figure}{\numberline {43.14}{\ignorespaces 垂線の引き方}}{435}{}%
\contentsline {figure}{\numberline {43.15}{\ignorespaces 直角三角形の図}}{435}{}%
\contentsline {figure}{\numberline {43.16}{\ignorespaces 三角形の見方を変えよう}}{436}{}%
\contentsline {figure}{\numberline {43.17}{\ignorespaces 三角関数}}{436}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45.1}{\ignorespaces 数列の極限}}{442}{}%
\contentsline {figure}{\numberline {45.2}{\ignorespaces 数列の極限2}}{443}{}%
\contentsline {figure}{\numberline {45.3}{\ignorespaces 数列の極限3}}{443}{}%
\contentsline {figure}{\numberline {45.4}{\ignorespaces 関数の極限}}{443}{}%
\contentsline {figure}{\numberline {45.5}{\ignorespaces 長方形の面積}}{445}{}%
\contentsline {figure}{\numberline {45.6}{\ignorespaces 棒の長さと数直線}}{445}{}%
\contentsline {figure}{\numberline {45.7}{\ignorespaces 棒の長さ}}{445}{}%
\contentsline {figure}{\numberline {45.8}{\ignorespaces 面積}}{446}{}%
\contentsline {figure}{\numberline {45.9}{\ignorespaces 面積はなぜ掛け算で定義されるか}}{447}{}%
\contentsline {figure}{\numberline {45.10}{\ignorespaces 面積}}{447}{}%
\contentsline {figure}{\numberline {45.11}{\ignorespaces 円の面積と直交する2つの直線}}{448}{}%
\contentsline {figure}{\numberline {45.12}{\ignorespaces $S$ は関数 $f(x)$ と $g(x)$ の間の面積とみなせる}}{449}{}%
\contentsline {figure}{\numberline {45.13}{\ignorespaces 関数 $f(x)$ と $x$ 軸の間の面積}}{449}{}%
\contentsline {figure}{\numberline {45.14}{\ignorespaces 関数 $f(x)$ と $x$ 軸の間の面積}}{450}{}%
\contentsline {figure}{\numberline {45.15}{\ignorespaces 区間を $N$ 個に分割}}{451}{}%
\contentsline {figure}{\numberline {45.16}{\ignorespaces 関数 $f(x)$ と $x$ 軸の間の面積}}{451}{}%
\contentsline {figure}{\numberline {45.17}{\ignorespaces 近似値の得方は2種類ある}}{453}{}%
\contentsline {figure}{\numberline {45.18}{\ignorespaces 分割数 $N$ を増やす}}{453}{}%
\contentsline {figure}{\numberline {45.19}{\ignorespaces 2次関数}}{455}{}%
\contentsline {figure}{\numberline {45.20}{\ignorespaces $\Delta x$ を0に近づけることで，関数の傾きの正確さが増す}}{455}{}%
\contentsline {figure}{\numberline {45.21}{\ignorespaces 微分の定義}}{458}{}%
\contentsline {figure}{\numberline {45.22}{\ignorespaces 1次関数数関数 $f(x)=ax+b$ の増加量}}{458}{}%
\contentsline {figure}{\numberline {45.23}{\ignorespaces 1変数関数 $f(x)$ の増加量}}{459}{}%
\contentsline {figure}{\numberline {45.24}{\ignorespaces 全微分のイメージ}}{460}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {47.1}{\ignorespaces ベクトル：図形，矢印}}{467}{}%
\contentsline {figure}{\numberline {47.2}{\ignorespaces ベクトル：図形，矢印}}{467}{}%
\contentsline {figure}{\numberline {47.3}{\ignorespaces ベクトル：図形，矢印}}{468}{}%
\contentsline {figure}{\numberline {47.4}{\ignorespaces 三平方の定理（2次元）}}{469}{}%
\contentsline {figure}{\numberline {47.5}{\ignorespaces 三平方の定理（3次元）}}{469}{}%
\contentsline {figure}{\numberline {47.6}{\ignorespaces 内積}}{474}{}%
\contentsline {figure}{\numberline {47.7}{\ignorespaces 内積(代数的定義と図形的定義の関係)}}{475}{}%
\contentsline {figure}{\numberline {47.8}{\ignorespaces 2つのベクトルは3角形を作る}}{476}{}%
\contentsline {figure}{\numberline {47.9}{\ignorespaces 外積}}{477}{}%
\contentsline {figure}{\numberline {47.10}{\ignorespaces 右ねじを回して進む方向}}{477}{}%
\contentsline {figure}{\numberline {47.11}{\ignorespaces 右手系}}{480}{}%
\contentsline {figure}{\numberline {47.12}{\ignorespaces ベクトルの和$\cdot $差/$\cdot $積（内積/外積）}}{481}{}%
\contentsline {figure}{\numberline {47.13}{\ignorespaces 単位ベクトル}}{481}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {48.1}{\ignorespaces 導線}}{487}{}%
\contentsline {figure}{\numberline {48.2}{\ignorespaces 閉曲線}}{487}{}%
\contentsline {figure}{\numberline {48.3}{\ignorespaces 曲面}}{488}{}%
\contentsline {figure}{\numberline {48.4}{\ignorespaces 閉曲面}}{488}{}%
\contentsline {figure}{\numberline {48.5}{\ignorespaces 領域}}{488}{}%
\contentsline {figure}{\numberline {48.6}{\ignorespaces ベクトル空間1(説明図)}}{488}{}%
\contentsline {figure}{\numberline {48.7}{\ignorespaces ベクトル空間2(イメージ)}}{488}{}%
\contentsline {figure}{\numberline {48.8}{\ignorespaces 線積分}}{489}{}%
\contentsline {figure}{\numberline {48.9}{\ignorespaces 線積分(説明図)}}{490}{}%
\contentsline {figure}{\numberline {48.10}{\ignorespaces 面積分(巨視的視点から)}}{490}{}%
\contentsline {figure}{\numberline {48.11}{\ignorespaces 面積分(微視的視点から)}}{490}{}%
\contentsline {figure}{\numberline {48.12}{\ignorespaces 発散のイメージ}}{491}{}%
\contentsline {figure}{\numberline {48.13}{\ignorespaces 湧き出し(一方向)}}{492}{}%
\contentsline {figure}{\numberline {48.14}{\ignorespaces ガウスの定理(イメージ)}}{493}{}%
\contentsline {figure}{\numberline {48.15}{\ignorespaces 川で生じる渦のイメージ}}{494}{}%
\contentsline {figure}{\numberline {48.16}{\ignorespaces 回転(渦)が生じるための条件}}{494}{}%
\contentsline {figure}{\numberline {48.17}{\ignorespaces 物体(葉)の回転1}}{494}{}%
\contentsline {figure}{\numberline {48.18}{\ignorespaces 物体(葉)の回転2}}{495}{}%
\contentsline {figure}{\numberline {48.19}{\ignorespaces 物体(葉)の回転3}}{495}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 科学的に扱えることの範囲}}{503}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
